-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                browser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  ghc-options: -O
  hs-source-dirs: src
  exposed-modules:

    Postgresql.Backend
    Postgresql.Extensions
    Postgresql.Function
    Postgresql.Parser
    Postgresql.Printer
    Postgresql.Types
    Postgresql.Sql.Parser
    Postgresql.Sql.Printer
    Postgresql.Sql.Types
    Plugins.Schema
    Poller
    PStream
    Default
    Serializer
    PrimEditor
    Expression
    RuntimeTypes
    Environment
    Schema
    SchemaQuery
    SchemaQuery.Read
    SchemaQuery.Edit
    SchemaQuery.Arrow
    SchemaQuery.Store
    ClientAccess
    TP.Main
    TP.Browser
    TP.Selector
    TP.QueryWidgets
    TP.Widgets
    TP.Agenda
    TP.AgendaSelector
    TP.Chart
    TP.Task
    TP.Map
    TP.MapSelector
    TP.Account
    TP.View
    TP.Extensions
    Text
  default-extensions: TupleSections,OverloadedStrings
  build-depends:
     core
   , patch
   , base ==4.10.*
   , snap-core
   , ghc
   , ghc-paths
   , hinotify
   , deepseq
   , ordered
   , random
   , scientific
   , hashable
   , exceptions
   , blaze-builder
   , postgresql-simple >=0.4 && <0.6
   , master-plan
   , vector >=0.10 && <0.14
   , containers >=0.5 && <0.6
   , text >=1.1 && <1.3
   , cereal >=0.4 && <0.6
   , base16-bytestring >=0.1 && <0.2
   , threepenny-gui 
   , attoparsec >=0.12.1.4 && <0.14
   , time >=1.4.1 && <1.9
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , mtl >=2.2 && <2.3
   , aeson  >=0.8.0.2
   , aeson-diff 
   , lens
   , base64-bytestring
   , semigroupoids
   , directory
   , unordered-containers
   , data-interval
   , extended-reals
   , safe
   , binary
   , async
   , GiST
   , semigroups
   , contravariant
   , stm
   , iso8601-time
  default-language:    Haskell2010

