-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                browser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  exposed-modules:
    OAuth
    OAuthClient

    Postgresql.Backend
    Postgresql.Parser
    Postgresql.Printer

    Poller
    Expression
    RuntimeTypes
    Schema
    SchemaQuery
    SortList
    TP.Main
    TP.Browser
    TP.TestRules
    TP.Selector
    TP.QueryWidgets
    TP.Widgets
    TP.Agenda
    TP.Chart
    TP.Map
    TP.Account
    TP.View
    Text
  default-extensions: TupleSections,OverloadedStrings
  build-depends:
     core
   , base ==4.8.*
   , scientific
   , deepseq
   , ordered
   , exceptions
   -- Postgresql Backend
   , blaze-builder
   , postgresql-simple >=0.4 && <0.5
   , postgresql-libpq
   , vector >=0.10 && <0.11
   , containers >=0.5 && <0.6
   , text >=1.1 && <1.3
   , cereal >=0.4 && <0.5
   , base16-bytestring >=0.1 && <0.2
   , strptime >=1.0 && <1.1
   , threepenny-gui 
   , attoparsec >=0.12.1.4 && <0.13
   , time >=1.4.1 && <1.6
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , distributive >=0.4 && <0.8
   , mtl >=2.2 && <2.3
   , parsec >=3.1 && <3.2
   , aeson  ==0.8.0.2
   , network <2.7
   , lens
   , wreq
   , http-client
   , http-types
   , base64-bytestring
   , semigroupoids
   , arrows
   , directory
   , process
   , handa-gdata
   , xml
   , unordered-containers
   , data-interval
   , extended-reals
   , lens-aeson
   , bifunctors
   , stringsearch
   , safe
   , async
   , void
   , extra
   , binary
   , vector-binary-instances
   , text-binary
   , async
   , GiST
   , semigroups
   , stm
   , iso8601-time
  default-language:    Haskell2010

