-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                layer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable layer
  main-is:             Browser.hs
  ghc-options:         -threaded
  -- other-modules:       
  other-extensions:    TupleSections, BangPatterns, OverloadedStrings, RecursiveDo, FlexibleInstances, RankNTypes, NoMonomorphismRestriction, UndecidableInstances, FlexibleContexts, ExistentialQuantification, DeriveDataTypeable, DeriveFunctor, DeriveFoldable, DeriveTraversable, GeneralizedNewtypeDeriving, ScopedTypeVariables, Arrows
  build-depends:       scientific,blaze-builder,base >=4.7 && <4.8, graphviz >=2999.17 && <2999.18, fgl >=5.5 && <5.6, postgresql-simple >=0.4 && <0.5, vector >=0.10 && <0.11, containers >=0.5 && <0.6, text >=1.1 && <1.2, cereal >=0.4 && <0.5, base16-bytestring >=0.1 && <0.2, strptime >=1.0 && <1.1, threepenny-gui == 0.4.2.4  , attoparsec >=0.12 && <0.13, time >=1.4 && <1.5, transformers >=0.4 && <0.5, data-interval , bytestring >=0.10 && <0.11, distributive >=0.4 && <0.5,
   mtl >=2.2 && <2.3,
   parsec >=3.1 && <3.2, hxt >=9.3 && <9.4, hxt-curl >=9.1 && <9.2, pandoc, HTTP,aeson , pandoc-types
   ,lens,wreq,http-client,HsOpenSSL,http-client-tls,http-client-openssl
   ,base64-bytestring,hxt-curl,semigroupoids
   ,handa-gdata >0.7 , http-conduit, directory ,process,xml
   ,unordered-containers
   ,io-streams,pdf-toolbox-document,pdf-toolbox-core
   -- ,incendio
   ,diagrams-lib
   ,diagrams-svg
   ,ad
   ,blaze-svg
   ,old-locale
   ,extended-reals
  -- hs-source-dirs:      
  default-language:    Haskell2010
