-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                layer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable threepenny-layer
  main-is:             Main.hs
  -- ghc-options:         -O2 -threaded  -fcontext-stack=50
  ghc-options:         -O -threaded -rtsopts -fprof-auto -fprof-cafs -caf-all -fcontext-stack=50
  other-modules:       
    CnpjReceita
    Crea
    Data.Poset
    Data.Poset.Instances
    Data.Poset.Internal
    Gpx
    Incendio
    Location
    NonEmpty
    OAuth
    OAuthClient
    OFX
    PandocRenderer
    Plugins
    Poller
    PostgresQuery
    Postgresql
    Postgresql.Printer
    PrefeituraSNFSE
    Query
    RuntimeTypes
    Schema
    SchemaQuery
    Siapi3
    SortList
    Step.Client
    Step.Common
    Step.Host
    TP.Browser
    TP.QueryWidgets
    TP.Widgets
    Text
    Types
    Types.Index
    Types.Patch
    Utils
  extensions: TupleSections,OverloadedStrings
  build-depends:       scientific,blaze-builder,base ==4.8.*
   , postgresql-simple >=0.4 && <0.5
   , postgresql-libpq
   , vector >=0.10 && <0.11
   , containers >=0.5 && <0.6
   , text >=1.1 && <1.3
   , cereal >=0.4 && <0.5
   , base16-bytestring >=0.1 && <0.2
   , strptime >=1.0 && <1.1
   , threepenny-gui == 0.4.2.0.1
   , attoparsec >=0.12.1.4 && <0.13
   , time >=1.4.1 && <1.6
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , distributive >=0.4 && <0.8
   , mtl >=2.2 && <2.3
   , parsec >=3.1 && <3.2
   , hxt >=9.3 && <9.4
   , pandoc 
   , aeson  ==0.8.0.2
   , pandoc-types
   , network <2.7
   ,lens
   ,wreq
   ,http-client
   ,http-types
   ,ofx
   ,pretty
   ,HsOpenSSL
   ,http-client-tls
   ,http-client-openssl
   ,hmatrix
   ,hmatrix-gsl
   ,base64-bytestring
   ,semigroupoids
   ,tasty
   ,tasty-hunit
   , arrows
   -- Google Auth
   , handa-gdata > 0.7 
   , http-conduit, directory ,process,xml
   ,unordered-containers
   -- Pdf Parser
   -- Interval
   ,old-locale
   ,data-interval
   ,extended-reals
   ,lens-aeson
   ,bifunctors
   ,stringsearch
   ,safe
   ,async
   ,tasty
   ,void
   ,extra
   ,binary
   ,vector-binary-instances
   ,text-binary
   ,mime-mail
   ,async
   ,GiST
   ,semigroups
   ,stm
  -- hs-source-dirs:      

  default-language:    Haskell2010
