-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                layer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable threepenny-layer
  main-is:             TP/Main.hs
  -- ghc-options:         -O2 -threaded  -fcontext-stack=50
  ghc-options:         -threaded -rtsopts -fprof-auto -caf-all -fcontext-stack=50
  -- other-modules:       
  other-extensions:    TupleSections, BangPatterns, OverloadedStrings, RecursiveDo, FlexibleInstances, RankNTypes, NoMonomorphismRestriction, UndecidableInstances, FlexibleContexts, ExistentialQuantification, DeriveDataTypeable, DeriveFunctor, DeriveFoldable, DeriveTraversable, GeneralizedNewtypeDeriving, ScopedTypeVariables, Arrows
  build-depends:       scientific,blaze-builder,base >=4.7 && <4.8
   , postgresql-simple >=0.4 && <0.5
   , postgresql-libpq
   , vector >=0.10 && <0.11
   , containers >=0.5 && <0.6, text >=1.1 && <1.2, cereal >=0.4 && <0.5, base16-bytestring >=0.1 && <0.2, strptime >=1.0 && <1.1, threepenny-gui == 0.4.2.0.1   , attoparsec >=0.12.1.4 , time >=1.4 && <1.5, transformers >=0.4 && <0.5,  bytestring >=0.10 && <0.11, distributive >=0.4 && <0.5,
   mtl >=2.2 && <2.3,
   parsec >=3.1 && <3.2
   , hxt >=9.3 && <9.4
   , pandoc == 1.13.2
   -- , HTTP
   , aeson 
   , pandoc-types
   ,lens
   ,wreq
   ,http-client
   ,http-types
   ,ofx
   ,pretty
   ,HsOpenSSL
   ,http-client-tls
   ,http-client-openssl
   ,base64-bytestring
   ,semigroupoids
   ,tasty
   ,tasty-hunit
   , arrows
   -- Google Auth
   ,handa-gdata > 0.7
   , http-conduit, directory ,process,xml
   ,unordered-containers
   -- Pdf Parser
   -- ,io-streams,pdf-toolbox-document,pdf-toolbox-core
   -- Interval
   ,old-locale
   ,data-interval
   ,extended-reals
   ,lens-aeson
   -- Incendio Module
   -- ,incendio
   -- ,diagrams-lib
   -- ,diagrams-svg
   -- ,ad
   -- ,blaze-svg
   ,bifunctors
   ,stringsearch
   ,safe
   ,async
   ,tasty
   ,void
   ,extra
   ,binary
   ,vector-binary-instances
   ,text-binary
  -- hs-source-dirs:      

  default-language:    Haskell2010
