-- iNITIAl layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                massuda 
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple

cabal-version:       >=1.10
flag rebug
  description: The library uses some techniques that are highly
                 non-deterministic, for example garbage collection
                 and concurrency.
                 Bugs in these subsystems are harder to find.
                 Activating this flag will expose more of them.
  default:     False


-- extra-source-files:  

executable threepenny-layer
  main-is:             Main.hs

  if flag(rebug)
   ghc-options:         -O -threaded -rtsopts -fprof-auto -fprof-auto-calls  -dynamic
  else
   ghc-options:          -rtsopts

  OTHER-MODules:
    CnpjReceita
    Crea
    Gpx
    Incendio
    Location
    DWGPreview
    OFX
    Pdf
    PandocRenderer
    Plugins
    Rmtc
    PrefeituraSNFSE
    Siapi3
    PatchSync
  default-extensions: TupleSections,OverloadedStrings
  build-depends:
     scientific
   , core
   , exceptions
   , ordered
   , ekg
   , blaze-builder
   , pipes
   , pipes-parse
   , pipes-binary
   , pipes-concurrency
   , pipes-network
   , zlib
   , base == 4.9.*
   , postgresql-simple >=0.4 && <0.5
   , postgresql-libpq
   , vector >=0.10 && <0.13
   , containers >=0.5 && <0.6
   , text >=1.1 && <1.3
   , cereal >=0.4 && <0.6
   , base16-bytestring >=0.1 && <0.2
   , strptime >=1.0 && <1.1
   , threepenny-gui 
   , attoparsec >=0.12.1.4 && <0.14
   , time >=1.4.1 && <1.7
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , distributive >=0.4 && <0.8
   , mtl >=2.2 && <2.3
   , parsec >=3.1 && <3.2
   , hxt >=9.3 && <9.4
   , aeson  >= 0.8.0.2
   , pandoc-types
   , network <2.7
   , pandoc
   ,lens
   ,wreq
   ,http-client
   ,http-types
   ,ofx
   ,pretty
   ,HsOpenSSL
   ,http-client-tls
   ,http-client-openssl
   ,hmatrix
   ,hmatrix-gsl
   ,base64-bytestring
   ,semigroupoids
   , arrows
   -- Google Auth
   , handa-gdata 
   , http-conduit, directory ,process,xml
   ,unordered-containers
   -- Pdf Parser
   -- Interval
   ,old-locale
   ,data-interval
   ,extended-reals
   ,lens-aeson
   ,bifunctors
   ,stringsearch
   ,safe
   ,async
   ,void
   ,extra
   ,binary
   ,vector-binary-instances
   ,text-binary
   ,mime-mail
   ,async
   ,GiST
   ,semigroups
   ,stm
   ,browser
   ,reflection
   ,iso8601-time

  default-language:    Haskell2010

