-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    NonEmpty
    Query
    Types
    Types.Common
    Types.Primitive
    Types.Inference
    Types.Index
    Types.Patch
    Utils
    Step.Client
    Step.Common
    Step.Host
  default-extensions: TupleSections,OverloadedStrings 
  hs-source-dirs: src
  build-depends:
    ordered
   , deepseq
   , base >= 4.8 && < 5.0
   , vector >=0.10 && <0.13
   , containers >=0.5 && <0.7
   , text >=1.1 && <1.4
   , time >=1.4.1 && <1.9
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , mtl >=2.2 && <3.3
   , aeson  >=  0.8.0.2
   , lens
   , unordered-containers
   , data-interval
   , extended-reals
   , safe
   , binary
   , binary-orphans
   , GiST

  default-language:    Haskell2010
