-- iNITIAl layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                plugins 
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple

cabal-version:       >=1.10


executable schema-browser 
  ld-options:  -fuse-ld=gold
  main-is:  Main.hs

  ghc-options: -O   -threaded -rtsopts -eventlog

  hs-source-dirs: src
  other-modules:
    CnpjReceita
    Crea
    Gpx
    Incendio
    Location
    DWGPreview
    OFX
    Pdf
    Plugins
    Rmtc
    PrefeituraSNFSE
    Siapi3
    -- PatchSync
  default-extensions: TupleSections,OverloadedStrings
  build-depends:
     core
   , browser
   , master-plan
   , exceptions
   , base == 4.10.*
   , postgresql-simple >=0.4 && <0.6
   , vector >=0.10 && <0.13
   , containers >=0.5 && <0.6
   , text >=1.1 && <1.3
   , threepenny-gui 
   , time >=1.4.1 && <1.9
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , mtl >=2.2 && <2.3
   , parsec >=3.1 && <3.2
   , hxt >=9.3 && <9.4
   , aeson  >= 0.8.0.2
   ,lens
   ,wreq
   ,http-client
   ,ofx
   ,HsOpenSSL
   ,http-client-openssl
   ,hmatrix-gsl
   ,base64-bytestring
   ,semigroupoids
   ,directory
   ,process
   ,unordered-containers
   ,data-interval
   ,extended-reals
   ,lens-aeson
   ,stringsearch
   ,safe
   ,async
   ,binary
   ,mime-mail
   ,async
   ,semigroups
   ,stm

  default-language:    Haskell2010

