-- Initial layer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wesley Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library  
  exposed-modules:
    NonEmpty
    Query
    Types
    Types.Common
    Types.Primitive
    Types.Inference
    Types.Index
    Types.Patch
    Utils
    Step.Client
    Step.Common
    Step.Host
  default-extensions: TupleSections,OverloadedStrings 
  hs-source-dirs: src
  build-depends:
     scientific
   , ordered
   , deepseq
   , base >= 4.8 && < 5.0
   , postgresql-simple >=0.4 && <0.7
   , postgresql-libpq
   , vector >=0.10 && <0.13
   , containers >=0.5 && <0.7
   , text >=1.1 && <1.4
   , base16-bytestring >=0.1 && <0.2
   , strptime >=1.0 && <1.3
   , attoparsec >=0.12.1.4 && <0.14
   , time >=1.4.1 && <1.7
   , transformers >=0.4 && <0.7
   , bytestring >=0.10 && <0.11
   , distributive >=0.4 && <0.8
   , mtl >=2.2 && <3.3
   , aeson  >=  0.8.0.2
   , network <2.7
   , deriving-compat
   , lens
   , HsOpenSSL
   , base64-bytestring
   , semigroupoids
   , arrows
   -- Google Auth
   -- , handa-gdata > 0.7 
   , http-conduit
   , directory 
   , xml
   , unordered-containers
   -- Pdf Parser
   -- Interval
   ,data-interval
   ,extended-reals
   ,lens-aeson
   ,bifunctors
   ,stringsearch
   ,safe
   ,async
   ,void
   ,extra
   ,binary
   ,binary-orphans
   ,vector-binary-instances
   ,text-binary
   ,mime-mail
   ,async
   ,wreq
   ,GiST
   ,semigroups
  -- hs-source-dirs:      

  default-language:    Haskell2010

Benchmark gist
    type:       exitcode-stdio-1.0
    main-is:    bench.hs
    build-depends: core,base ,criterion, time,containers , GiST,QuickCheck
    ghc-options: -fprof-auto -threaded
